In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\Port\Project 1\Project 1 v2\Air_Traffic_Passenger_Statistics RR.csv")

### Understanding The Data Frame Structure

In [3]:
df

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,"27,271"
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,"29,131"
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,"5,415"
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,"35,156"
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,"34,090"
...,...,...,...,...,...,...,...,...,...,...,...,...
24962,202206,Vietnam Airlines JSC,VN,Vietnam Airlines JSC,VN,International,Asia,Enplaned,Other,International,A,"3,660"
24963,202206,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,"12,405"
24964,202206,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,"14,900"
24965,202206,WestJet Airlines,WS,WestJet Airlines,WS,International,Canada,Deplaned,Other,International,A,"10,016"
24966,202206,WestJet Airlines,WS,WestJet Airlines,WS,International,Canada,Enplaned,Other,International,A,"11,973"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24967 entries, 0 to 24966
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              24967 non-null  int64
 1   Operating Airline            24967 non-null  object
 2   Operating Airline IATA Code  24795 non-null  object
 3   Published Airline            24967 non-null  object
 4   Published Airline IATA Code  24795 non-null  object
 5   GEO Summary                  24967 non-null  object
 6   GEO Region                   24967 non-null  object
 7   Activity Type Code           24967 non-null  object
 8   Price Category Code          24967 non-null  object
 9   Terminal                     24967 non-null  object
 10  Boarding Area                24967 non-null  object
 11  Passenger Count              24967 non-null  object
dtypes: int64(1), object(11)
memory usage: 2.3+ MB

In [5]:
df.describe()

       Activity Period
count     24967.000000
mean     201377.405535
std         488.195919
min      200507.000000
25%      200912.000000
50%      201406.000000
75%      201806.000000
max      202206.000000

In [6]:
df.isnull().sum()

Activity Period                  0
Operating Airline                0
Operating Airline IATA Code    172
Published Airline                0
Published Airline IATA Code    172
GEO Summary                      0
GEO Region                       0
Activity Type Code               0
Price Category Code              0
Terminal                         0
Boarding Area                    0
Passenger Count                  0
dtype: int64

In [7]:
df[df['Operating Airline IATA Code'].isnull()]

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
148,200508,Boeing Company,NaN,Boeing Company,NaN,Domestic,US,Deplaned,Other,Other,Other,18
6809,201005,Servisair,NaN,Servisair,NaN,Domestic,US,Deplaned,Low Fare,International,G,73
6810,201005,Servisair,NaN,Servisair,NaN,Domestic,US,Enplaned,Low Fare,International,G,73
6920,201006,Pacific Aviation,NaN,Pacific Aviation,NaN,International,Europe,Deplaned,Other,International,A,160
6921,201006,Pacific Aviation,NaN,Pacific Aviation,NaN,International,Europe,Enplaned,Other,International,A,160
...,...,...,...,...,...,...,...,...,...,...,...,...
24864,202206,Condor Flugdienst GmbH,NaN,Condor Flugdienst GmbH,NaN,International,Europe,Enplaned,Other,International,A,"2,823"
24874,202206,"Flair Airlines, Ltd.",NaN,"Flair Airlines, Ltd.",NaN,International,Canada,Deplaned,Low Fare,International,A,"1,953"
24875,202206,"Flair Airlines, Ltd.",NaN,"Flair Airlines, Ltd.",NaN,International,Canada,Enplaned,Low Fare,International,A,"2,956"
24902,202206,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)",NaN,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)",NaN,International,Asia,Deplaned,Other,International,A,"10,411"
24903,202206,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)",NaN,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)",NaN,International,Asia,Enplaned,Other,International,A,"10,715"

In [8]:
df.nunique()

Activity Period                  204
Operating Airline                101
Operating Airline IATA Code       86
Published Airline                 91
Published Airline IATA Code       77
GEO Summary                        2
GEO Region                         9
Activity Type Code                 3
Price Category Code                2
Terminal                           5
Boarding Area                      8
Passenger Count                16971
dtype: int64

In [9]:
unique_operating = df['Operating Airline'].unique()
for op_airline in unique_operating:
    print(op_airline)

ATA Airlines
Air Canada
Air China
Air France
Air New Zealand
AirTran Airways
Alaska Airlines
All Nippon Airways
American Airlines
American Eagle Airlines
Asiana Airlines
Atlantic Southeast Airlines
BelAir Airlines
British Airways
Cathay Pacific
China Airlines
Delta Air Lines
EVA Airways
Frontier Airlines
Hawaiian Airlines
Horizon Air
Icelandair (Inactive)
Independence Air
Japan Airlines
KLM Royal Dutch Airlines
Korean Air Lines
Lufthansa German Airlines
Mesa Airlines
Mexicana Airlines
Midwest Airlines
Northwest Airlines (became Delta)
Philippine Airlines
Singapore Airlines
SkyWest Airlines
Sun Country Airlines
TACA International Airlines, S.A.
US Airways
United Airlines
United Airlines - Pre 07/01/2013
Virgin Atlantic
WestJet Airlines
Boeing Company
Miami Air International
Air Canada Jazz
Qantas Airways
Ameriflight
Spirit Airlines
Xtra Airways
Evergreen International Airlines
Aeromexico
JetBlue Airways
ExpressJet Airlines
Southwest Airlines
Virgin America
Aer Lingus, Ltd.
Allegiant Air
Jet Airways
Emirates
Mesaba Airlines
World Airways
Air Berlin
Republic Airlines
Servisair
Pacific Aviation
Swiss International
LAN Peru
Swissport USA
XL Airways France
China Eastern
SAS Airlines
Atlas Air, Inc
Compass Airlines
Etihad Airways
China Southern
Turkish Airlines
COPA Airlines, Inc.
Air India Limited
Air Pacific Limited dba Fiji Airways
Jazz Aviation
WOW Air
Volaris Airlines
Thomas Cook Airlines
Trego Dugan Aviation
Finnair
ABC Aerolineas S.A. de C.V. dba Interjet
Hong Kong Airlines Limited
Iberia
French Bee
Icelandair EHF
Norwegian Air UK Ltd
Air Italy S.P.A
El Al Israel Airlines LTD.
TAP Air Portugal
Norwegian Air Shuttle ASA
Qatar Airways
Philippine Airline, Inc. (INACTIVE - DO NOT USE)
Vietnam Airlines JSC
Flair Airlines, Ltd.
Air Transat
Breeze Aviation Group, Inc.
Condor Flugdienst GmbH

In [10]:
df[df['Published Airline'] == 'Philippine Airline, Inc. (INACTIVE - DO NOT USE)'][['Operating Airline', 'Published Airline']]

,Operating Airline,Published Airline
23548,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23549,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23659,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23660,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23771,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23772,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23885,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
23886,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24004,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24005,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24127,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24128,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24249,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24250,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24370,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24371,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24492,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24493,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24622,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24623,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24763,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24764,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24902,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"
24903,"Philippine Airline, Inc. (INACTIVE - DO NOT USE)","Philippine Airline, Inc. (INACTIVE - DO NOT USE)"

### Cleaning Process

In [11]:
## Deleting the unusable records

In [12]:
rows_to_drop = df[df['Operating Airline'] == 'Philippine Airline, Inc. (INACTIVE - DO NOT USE)'].index
                  
df.drop(index=rows_to_drop,inplace=True)

In [13]:
rows_to_drop_2 = df[df['Activity Type Code'] == 'Thru / Transit'].index
                  
df.drop(index=rows_to_drop_2,inplace=True)

In [14]:
## Dealing with unaccounted records for Continental and United Airlines

In [15]:
df[(df['Operating Airline'] == 'United Airlines - Pre 07/01/2013') & (df['Activity Period'] <= 201202 )]

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
91,200507,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,Domestic,US,Deplaned,Low Fare,Terminal 3,E,"58,767"
92,200507,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,Domestic,US,Enplaned,Low Fare,Terminal 3,E,"58,277"
93,200507,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,Domestic,US,Deplaned,Other,Terminal 3,F,"443,656"
94,200507,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,Domestic,US,Enplaned,Other,Terminal 3,F,"421,802"
96,200507,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Asia,Deplaned,Other,International,G,"77,658"
...,...,...,...,...,...,...,...,...,...,...,...,...
9284,201202,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Europe,Deplaned,Other,International,G,"14,008"
9285,201202,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Europe,Enplaned,Other,International,G,"13,434"
9287,201202,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Mexico,Deplaned,Other,International,G,"17,253"
9288,201202,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Mexico,Enplaned,Other,International,G,"15,917"
9290,201202,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Mexico,Enplaned,Other,Terminal 3,F,"1,853"

In [16]:
df.loc[(df['Operating Airline'] == 'United Airlines - Pre 07/01/2013') & (df['Activity Period'] <= 201202 ), 'Operating Airline'] = 'Continental Airlines'
df.loc[(df['Published Airline'] == 'United Airlines - Pre 07/01/2013') & (df['Activity Period'] <= 201202 ), 'Published Airline'] = 'Continental Airlines'

In [17]:
df.loc[(df['Operating Airline'] == 'United Airlines - Pre 07/01/2013'), 'Operating Airline'] = 'United Airlines'
df.loc[(df['Published Airline'] == 'United Airlines - Pre 07/01/2013'), 'Published Airline'] = 'United Airlines'

In [18]:
df.loc[df['Operating Airline'] == 'Continental Airlines','Operating Airline IATA Code'] = 'CO'

In [19]:
## Changing 'Northwest Airlines (became Delta)' to 'Northwest Airlines'

In [20]:
df.loc[df['Operating Airline'] == 'Northwest Airlines (became Delta)','Operating Airline'] = 'Northwest Airlines'
df.loc[df['Published Airline'] == 'Northwest Airlines (became Delta)','Published Airline'] = 'Northwest Airlines'

In [21]:
## Standardizing Reporting Dates, Years, and Months
## &&
## Casting The Passenger Count

In [22]:
for index, row in df.iterrows():
    up_value = str(row['Activity Period'])[:4]+'/'+str(row['Activity Period'])[-2:]
    df.at[index, 'Activity Period Converted'] = up_value
    df.at[index, 'Year']  = str(row['Activity Period'])[:4]
    df.at[index, 'Month'] = str(row['Activity Period'])[-2:]
    ## &&
    passenger_count = int(row['Passenger Count'].replace(',',''))
    df.at[index,'Passenger Count'] = passenger_count

In [23]:
df['Passenger Count'] = df['Passenger Count'].astype(int)

### EDA

In [24]:
## Passenger Evolution Through The Years

df.groupby(by='Year').agg({'Passenger Count':'sum'})

      Passenger Count
Year
2005         17067437
2006         33084528
2007         35317330
2008         37066815
2009         37224250
2010         39116764
2011         40810141
2012         44322561
2013         44879756
2014         47074162
2015         50048680
2016         53096225
2017         55814906
2018         57700433
2019         57349125
2020         16409625
2021         24282410
2022         18493582

In [25]:
## Distribution of Passengers across Terminals and Gates

df_2 = df.groupby(['Terminal', 'Boarding Area']).agg({'Passenger Count': 'sum'})

total_passengers = df_2['Passenger Count'].sum()
df_2['Percentage'] = (df_2['Passenger Count'] / total_passengers) * 100
df_2.sort_index(ascending=False)

                             Passenger Count  Percentage
Terminal      Boarding Area
Terminal 3    F                    209370804   29.523828
              E                     73701309   10.392780
Terminal 2    D                     77146051   10.878531
Terminal 1    C                     68908132    9.716884
              B                     92736475   13.076970
              A                       409316    0.057719
Other         Other                      189    0.000027
International G                     95275643   13.435024
              A                     91610811   12.918238

In [26]:
## Adding Quarters Column

df['Month'] = df['Month'].astype(int)

for index,row in df.iterrows():
    if (row['Month']<=3):
        df.at[index,'Quarter'] = 'Q1'
    elif (row['Month']<=6):
        df.at[index,'Quarter'] = 'Q2'
    elif(row['Month']<=9):
        df.at[index,'Quarter'] = 'Q3'
    else:
        df.at[index,'Quarter'] = 'Q4'

In [27]:
## Domestic and International Passengers per Years and Quarters

df.groupby(['Year','Quarter','GEO Summary']).agg({'Passenger Count': 'sum' })

                            Passenger Count
Year Quarter GEO Summary
2005 Q3      Domestic               6842364
             International          2238578
     Q4      Domestic               6047820
             International          1938675
2006 Q1      Domestic               5402735
...                                     ...
2021 Q4      International          1262334
2022 Q1      Domestic               6135511
             International          1254680
     Q2      Domestic               8608525
             International          2494866

[136 rows x 1 columns]

In [28]:
## Domestic and International Travelers Percentage

df_3 = df.groupby(['GEO Summary']).agg({'Passenger Count' : 'sum'})
df_3['Percentage'] = df_3['Passenger Count']/df_3['Passenger Count'].sum()*100
df_3

               Passenger Count  Percentage
GEO Summary
Domestic             545995590   76.992014
International        163163140   23.007986

In [29]:
## Identifying the CodeShare Records

In [30]:
for index,row in df.iterrows():
    if row['Operating Airline'] == row['Published Airline']:
        df.at[index,'CodeShare'] = 'No'
    else:
        df.at[index,'CodeShare'] = 'Yes'

In [31]:
## Percentage of CodeShare Usage

In [32]:
df_4 = df.groupby('CodeShare').agg({'Passenger Count':'sum'})
df_4['Percentage'] = df_4['Passenger Count']/df_4['Passenger Count'].sum()*100
df_4

           Passenger Count  Percentage
CodeShare
No               642338467   90.577531
Yes               66820263    9.422469

In [33]:
## CodeShare Details

pub_airlines_csa  = df[df['CodeShare'] == 'Yes']['Published Airline']
pub_airlines_ncsa = df[df['CodeShare'] == 'No' ]['Published Airline']

pub_airlines_csa_and_ncsa = list(set(pub_airlines_csa).intersection(pub_airlines_ncsa))

df_5 = df[df['Published Airline'].isin(pub_airlines_csa_and_ncsa)].groupby(by=['Published Airline','CodeShare']).agg({'Passenger Count':'sum'})

df_5.reset_index(inplace=True)

df_5 = df_5.pivot(index='Published Airline',columns='CodeShare',values='Passenger Count')

df_5['CSA_Percentage'] = df_5['Yes']/(df_5['No']+df_5['Yes'])*100

df_5[['CSA_Percentage']].sort_values(by='CSA_Percentage',ascending=False)

CodeShare             CSA_Percentage
Published Airline
Continental Airlines       16.996791
United Airlines            15.214745
Alaska Airlines            14.782143
Delta Air Lines            12.446484
Air Canada                  5.177361
American Airlines           4.271153
US Airways                  2.208253

In [34]:
## Number of Operating Airlines

len(df['Operating Airline'].unique())

100

In [35]:
def calculating_passengers_sum(df, after_before, airline_name, period):
    condition = (df['Operating Airline'] == airline_name) | (df['Published Airline'] == airline_name)
    
    if after_before == 'before':
        total = df[(condition) & (df['Activity Period'] <= period)]['Passenger Count'].sum()
    else:
        total = df[(condition) & (df['Activity Period'] >= period)]['Passenger Count'].sum()

    return total

In [36]:
def average_of_passengers(df,begin_year,end_year,airline_name):
    
    df_assist = df[ (df['Year']>=begin_year) & (df['Year']<=end_year) & ((df['Operating Airline'] == airline_name) | (df['Published Airline'] == airline_name))].groupby(by='Year').agg({'Passenger Count':'sum'})
    
    return df_assist['Passenger Count'].mean()

In [37]:
df['Year'] = df['Year'].astype(int)

In [38]:
# United Airlines' Pre-Merger Passenger Count

calculating_passengers_sum(df,'before','United Airlines',201202)

9519579

In [39]:
# Pre-Merger Annual Average Passengers for United Airlines'

average_of_passengers(df,2006,2011,'United Airlines')

1434256.0

In [40]:
# Continental Airlines' Pre-Merger Passenger Count

calculating_passengers_sum(df,'before','Continental Airlines',201202)

105962081

In [41]:
# Annual Average of Continental Airlines Passengers Before Merger

average_of_passengers(df,2006,2011,'Continental Airlines')

15868903.5

In [42]:
# Annual Average of United Airlines Passengers After the Merger (Pre-COVID-19 Pandemic)

average_of_passengers(df,2013,2019,'United Airlines')

23557696.85714286

In [43]:
# Total Passengers of United Airlines After the Merger

calculating_passengers_sum(df,'after','United Airlines',201203)

210357690

In [44]:
# Passenger Count of Northwest Airlines Prior to the Merger

calculating_passengers_sum(df,'before','Northwest Airlines',201001)

6243119

In [45]:
# Northwest Airlines' Annual Average Passenger Count Prior to the Merger

average_of_passengers(df,2006,2009,'Northwest Airlines')

1367172.0

In [46]:
# Passenger Count of Delta Air Lines Prior to the Merger

calculating_passengers_sum(df,'before','Delta Air Lines',201001)

8641776

In [47]:
# Post-Merger Annual Average of Delta Air Lines

average_of_passengers(df,2006,2009,'Delta Air Lines')

1850200.25

In [48]:
# Post-Merger Annual Average for Delta Air Lines

average_of_passengers(df,2011,2019,'Delta Air Lines')

3973125.222222222

In [49]:
# Total Passenger Count for Delta Air Lines Post-Merger

calculating_passengers_sum(df,'after','Delta Air Lines',201002)

44191226